
You are auditing presentation values against Excel source data.

PDF VALUES TO VALIDATE (Batch 1):
[
 {
  "id": "value_1_001",
  "value": "44%",
  "normalized_value": "0.44",
  "data_type": "percentage",
  "business_context": {
   "semantic_meaning": "Year-over-year growth percentage between the total Retail GWP in FY24 and FY25.",
   "business_category": "growth"
  },
  "confidence": 0.9,
  "page_number": 1
 },
 {
  "id": "value_1_002",
  "value": "2759",
  "normalized_value": "2759.0",
  "data_type": "count",
  "business_context": {
   "semantic_meaning": "Total Retail GWP in FY25",
   "business_category": "revenue"
  },
  "confidence": 0.9,
  "page_number": 1
 },
 {
  "id": "value_1_003",
  "value": "1916",
  "normalized_value": "1916.0",
  "data_type": "count",
  "business_context": {
   "semantic_meaning": "Total Retail GWP in FY24",
   "business_category": "revenue"
  },
  "confidence": 0.9,
  "page_number": 1
 },
 {
  "id": "value_1_004",
  "value": "596",
  "normalized_value": "596.0",
  "data_type": "count",
  "business_context": {
   "semantic_meaning": "Revenue for banks channel in FY24",
   "business_category": "revenue"
  },
  "confidence": 0.9,
  "page_number": 1
 },
 {
  "id": "value_1_005",
  "value": "628",
  "normalized_value": "628.0",
  "data_type": "count",
  "business_context": {
   "semantic_meaning": "Revenue for digital channel in FY24",
   "business_category": "revenue"
  },
  "confidence": 0.9,
  "page_number": 1
 },
 {
  "id": "value_1_006",
  "value": "250",
  "normalized_value": "250.0",
  "data_type": "count",
  "business_context": {
   "semantic_meaning": "Revenue for CA/Brokers channel in FY24",
   "business_category": "revenue"
  },
  "confidence": 0.9,
  "page_number": 1
 },
 {
  "id": "value_1_007",
  "value": "453",
  "normalized_value": "453.0",
  "data_type": "count",
  "business_context": {
   "semantic_meaning": "Revenue for proprietary channels in FY24",
   "business_category": "revenue"
  },
  "confidence": 0.9,
  "page_number": 1
 },
 {
  "id": "value_1_008",
  "value": "820",
  "normalized_value": "820.0",
  "data_type": "count",
  "business_context": {
   "semantic_meaning": "Revenue for proprietary channels in FY25",
   "business_category": "revenue"
  },
  "confidence": 0.9,
  "page_number": 1
 },
 {
  "id": "value_1_009",
  "value": "898",
  "normalized_value": "898.0",
  "data_type": "count",
  "business_context": {
   "semantic_meaning": "Revenue for banks channel in FY25",
   "business_category": "revenue"
  },
  "confidence": 0.9,
  "page_number": 1
 },
 {
  "id": "value_1_010",
  "value": "471",
  "normalized_value": "471.0",
  "data_type": "count",
  "business_context": {
   "semantic_meaning": "Revenue for digital channel in FY25",
   "business_category": "revenue"
  },
  "confidence": 0.9,
  "page_number": 1
 },
 {
  "id": "value_1_011",
  "value": "580",
  "normalized_value": "580.0",
  "data_type": "count",
  "business_context": {
   "semantic_meaning": "Revenue for CA/Brokers channel in FY25",
   "business_category": "revenue"
  },
  "confidence": 0.9,
  "page_number": 1
 },
 {
  "id": "value_1_012",
  "value": "38%",
  "normalized_value": "0.38",
  "data_type": "percentage",
  "business_context": {
   "semantic_meaning": "Year-over-year growth percentage for proprietary channels",
   "business_category": "growth"
  },
  "confidence": 0.9,
  "page_number": 1
 },
 {
  "id": "value_1_013",
  "value": "45%",
  "normalized_value": "0.45",
  "data_type": "percentage",
  "business_context": {
   "semantic_meaning": "Year-over-year growth percentage for Banks channel",
   "business_category": "growth"
  },
  "confidence": 0.9,
  "page_number": 1
 },
 {
  "id": "value_1_014",
  "value": "97%",
  "normalized_value": "0.97",
  "data_type": "percentage",
  "business_context": {
   "semantic_meaning": "Year-over-year growth percentage for Digital channel",
   "business_category": "growth"
  },
  "confidence": 0.9,
  "page_number": 1
 },
 {
  "id": "value_1_015",
  "value": "30%",
  "normalized_value": "0.30",
  "data_type": "percentage",
  "business_context": {
   "semantic_meaning": "Year-over-year growth percentage for CA/Brokers channel",
   "business_category": "growth"
  },
  "confidence": 0.9,
  "page_number": 1
 },
 {
  "id": "value_1_016",
  "value": "FY24",
  "normalized_value": "2024",
  "data_type": "date",
  "business_context": {
   "semantic_meaning": "Fiscal year 2024",
   "business_category": "financial"
  },
  "confidence": 0.9,
  "page_number": 1
 },
 {
  "id": "value_1_017",
  "value": "FY25",
  "normalized_value": "2025",
  "data_type": "date",
  "business_context": {
   "semantic_meaning": "Fiscal year 2025",
   "business_category": "financial"
  },
  "confidence": 0.9,
  "page_number": 1
 },
 {
  "id": "value_1_018",
  "value": "FY25",
  "normalized_value": "2025",
  "data_type": "date",
  "business_context": {
   "semantic_meaning": "Fiscal year 2025",
   "business_category": "financial"
  },
  "confidence": 0.9,
  "page_number": 1
 },
 {
  "id": "value_1_019",
  "value": "2,447",
  "normalized_value": "2447.0",
  "data_type": "currency",
  "business_context": {
   "semantic_meaning": "FY25 Retail GWP in crore",
   "business_category": "revenue"
  },
  "confidence": 0.9,
  "page_number": 1
 },
 {
  "id": "value_1_020",
  "value": "28%",
  "normalized_value": "0.28",
  "data_type": "percentage",
  "business_context": {
   "semantic_meaning": "Year-over-year growth percentage in total Retail GWP",
   "business_category": "growth"
  },
  "confidence": 0.9,
  "page_number": 1
 },
 {
  "id": "value_1_021",
  "value": "26%",
  "normalized_value": "0.26",
  "data_type": "percentage",
  "business_context": {
   "semantic_meaning": "Increase in Agent count",
   "business_category": "operational"
  },
  "confidence": 0.9,
  "page_number": 1
 }
]

EXCEL VALUES TO SEARCH AGAINST:
[
 {
  "cell_reference": "C11",
  "value": 16046.626194025454,
  "business_context": "Total value for the category represented by column C, calculated as the sum from rows 3 to 10.",
  "presentation_likelihood": 0.9,
  "data_type": "currency",
  "value_category": "revenue",
  "source_sheet": "Slide 1",
  "sheet_index": 0,
  "source_file": "Slide 1.xlsx"
 },
 {
  "cell_reference": "D11",
  "value": 19358.539308180567,
  "business_context": "Total value for the category represented by column D, calculated as the sum from rows 3 to 10.",
  "presentation_likelihood": 0.9,
  "data_type": "currency",
  "value_category": "revenue",
  "source_sheet": "Slide 1",
  "sheet_index": 0,
  "source_file": "Slide 1.xlsx"
 },
 {
  "cell_reference": "E11",
  "value": 27852.363327880852,
  "business_context": "Total value for the category represented by column E, calculated as the sum from rows 3 to 10.",
  "presentation_likelihood": 0.9,
  "data_type": "currency",
  "value_category": "revenue",
  "source_sheet": "Slide 1",
  "sheet_index": 0,
  "source_file": "Slide 1.xlsx"
 },
 {
  "cell_reference": "C20",
  "value": 2746.6529780638566,
  "business_context": "Total value for a specific category represented by column C, calculated as the sum from rows 21 to 26. Likely represents a subtotal or summary figure.",
  "presentation_likelihood": 0.85,
  "data_type": "currency",
  "value_category": "cost",
  "source_sheet": "Slide 1",
  "sheet_index": 0,
  "source_file": "Slide 1.xlsx"
 },
 {
  "cell_reference": "D20",
  "value": 2930.3228910000003,
  "business_context": "Total value for a specific category represented by column D, calculated as the sum from rows 21 to 26. Likely represents a subtotal or summary figure.",
  "presentation_likelihood": 0.85,
  "data_type": "currency",
  "value_category": "cost",
  "source_sheet": "Slide 1",
  "sheet_index": 0,
  "source_file": "Slide 1.xlsx"
 },
 {
  "cell_reference": "E20",
  "value": 5569.328997120483,
  "business_context": "Total value for a specific category represented by column E, calculated as the sum from rows 21 to 26. Likely represents a subtotal or summary figure.",
  "presentation_likelihood": 0.85,
  "data_type": "currency",
  "value_category": "cost",
  "source_sheet": "Slide 1",
  "sheet_index": 0,
  "source_file": "Slide 1.xlsx"
 },
 {
  "cell_reference": "P3",
  "value": 0.3770223385805147,
  "business_context": "Calculated percentage growth or change derived from values in columns O and N for the item in row 3.",
  "presentation_likelihood": 0.7,
  "data_type": "percentage",
  "value_category": "growth",
  "source_sheet": "Slide 1",
  "sheet_index": 0,
  "source_file": "Slide 1.xlsx"
 },
 {
  "cell_reference": "P4",
  "value": 0.41421720847460786,
  "business_context": "Calculated percentage growth or change derived from values in columns O and N for the item in row 4.",
  "presentation_likelihood": 0.7,
  "data_type": "percentage",
  "value_category": "growth",
  "source_sheet": "Slide 1",
  "sheet_index": 0,
  "source_file": "Slide 1.xlsx"
 },
 {
  "cell_reference": "P5",
  "value": 0.9660380496286856,
  "business_context": "Calculated percentage growth or change derived from values in columns O and N for the item in row 5.",
  "presentation_likelihood": 0.7,
  "data_type": "percentage",
  "value_category": "growth",
  "source_sheet": "Slide 1",
  "sheet_index": 0,
  "source_file": "Slide 1.xlsx"
 },
 {
  "cell_reference": "P6",
  "value": 0.2793707508997354,
  "business_context": "Calculated percentage growth or change derived from values in columns O and N for the item in row 6.",
  "presentation_likelihood": 0.7,
  "data_type": "percentage",
  "value_category": "growth",
  "source_sheet": "Slide 1",
  "sheet_index": 0,
  "source_file": "Slide 1.xlsx"
 },
 {
  "cell_reference": "P7",
  "value": 0.3429288284714429,
  "business_context": "Calculated percentage growth or change derived from values in columns O and N for the item in row 7.",
  "presentation_likelihood": 0.7,
  "data_type": "percentage",
  "value_category": "growth",
  "source_sheet": "Slide 1",
  "sheet_index": 0,
  "source_file": "Slide 1.xlsx"
 }
]

For each PDF value:
1. Try to directly match against Excel values.
2. If the PDF value represents a derived metric (e.g., growth rate, percentage change, ratio), attempt to calculate or infer it using relevant Excel data. For example 44% Year-over-year growth represented by the separate cells with values 1916 to 2759.((2759-1916)/(1916)*100=44%)
3. Decide the validation status accordingly.

Return ONLY valid JSON:
{
    "batch_results": [
        {
            "pdf_value_id": "pdf_value_id_from_input",
            "pdf_value": "actual_pdf_value",
            "pdf_context": "business_context_meaning",
            "validation_status": "matched|mismatched|formatting_difference|unverifiable|pdf_only",
            "excel_match": {
                "source_file": "matched_excel_file_name",
                "cell_reference": "matched_cell_reference", 
                "excel_value": "matched_excel_value",
                "match_confidence": 0.95
            },
            "confidence": 0.95,
            "audit_reasoning": "detailed_explanation_of validation, including if calculation was required"
        }
    ]
}

Validation Status Guide:
- matched: Values are identical or equivalent
- formatting_difference: Same value, different format (e.g., 1000000 vs 1,000,000)
- mismatched: Values are different but related context
- unverifiable: Cannot determine relationship
- pdf_only: No corresponding Excel value found

Important:
- Always attempt reasonable calculations (e.g., growth %, ratios) if direct match is not found.
- If calculated, clearly mention calculation basis in audit_reasoning and provide the computed value in excel_match.excel_value.
- Return ONLY valid JSON.
