
    You are auditing presentation values against Excel source data.

    BATCH 1/1 - PDF VALUES TO VALIDATE:
    [
 {
  "id": "value_1_001",
  "value": "44%",
  "normalized_value": "0.44",
  "data_type": "percentage",
  "business_context": "Year-over-year percentage growth from FY24 to FY25"
 },
 {
  "id": "value_1_002",
  "value": "2759",
  "normalized_value": "2759.0",
  "data_type": "metric",
  "business_context": "Retail GWP in FY25"
 },
 {
  "id": "value_1_003",
  "value": "1916",
  "normalized_value": "1916.0",
  "data_type": "metric",
  "business_context": "Retail GWP in FY24"
 },
 {
  "id": "value_1_004",
  "value": "38%",
  "normalized_value": "0.38",
  "data_type": "percentage",
  "business_context": "Year-over-year growth for Proprietary Channels"
 },
 {
  "id": "value_1_005",
  "value": "820",
  "normalized_value": "820.0",
  "data_type": "metric",
  "business_context": "GWP from Proprietary Channels in FY25"
 },
 {
  "id": "value_1_006",
  "value": "596",
  "normalized_value": "596.0",
  "data_type": "metric",
  "business_context": "GWP from unnamed channel in FY24"
 },
 {
  "id": "value_1_007",
  "value": "45%",
  "normalized_value": "0.45",
  "data_type": "percentage",
  "business_context": "Year-over-year growth for Banks channel"
 },
 {
  "id": "value_1_008",
  "value": "898",
  "normalized_value": "898.0",
  "data_type": "metric",
  "business_context": "GWP from Banks channel in FY25"
 },
 {
  "id": "value_1_009",
  "value": "628",
  "normalized_value": "628.0",
  "data_type": "metric",
  "business_context": "GWP from unnamed channel in FY24"
 },
 {
  "id": "value_1_010",
  "value": "97%",
  "normalized_value": "0.97",
  "data_type": "percentage",
  "business_context": "Year-over-year growth for Digital channel"
 },
 {
  "id": "value_1_011",
  "value": "471",
  "normalized_value": "471.0",
  "data_type": "metric",
  "business_context": "GWP from Digital channel in FY25"
 },
 {
  "id": "value_1_012",
  "value": "250",
  "normalized_value": "250.0",
  "data_type": "metric",
  "business_context": "GWP from unnamed channel in FY24"
 },
 {
  "id": "value_1_013",
  "value": "30%",
  "normalized_value": "0.30",
  "data_type": "percentage",
  "business_context": "Year-over-year growth for CA / Brokers channel"
 },
 {
  "id": "value_1_014",
  "value": "580",
  "normalized_value": "580.0",
  "data_type": "metric",
  "business_context": "GWP from CA / Brokers channel in FY25"
 },
 {
  "id": "value_1_015",
  "value": "453",
  "normalized_value": "453.0",
  "data_type": "metric",
  "business_context": "GWP from unnamed channel in FY24"
 },
 {
  "id": "value_1_016",
  "value": "FY24",
  "normalized_value": "2024",
  "data_type": "date",
  "business_context": "Fiscal Year 2024"
 },
 {
  "id": "value_1_017",
  "value": "FY25",
  "normalized_value": "2025",
  "data_type": "date",
  "business_context": "Fiscal Year 2025"
 },
 {
  "id": "value_1_018",
  "value": "FY25",
  "normalized_value": "2025",
  "data_type": "date",
  "business_context": "Fiscal Year 2025"
 },
 {
  "id": "value_1_019",
  "value": "2,447",
  "normalized_value": "2447.0",
  "data_type": "metric",
  "business_context": "Retail GWP in FY25 in crore"
 },
 {
  "id": "value_1_020",
  "value": "28%",
  "normalized_value": "0.28",
  "data_type": "percentage",
  "business_context": "Year-over-year Retail GWP growth"
 },
 {
  "id": "value_1_021",
  "value": "26%",
  "normalized_value": "0.26",
  "data_type": "percentage",
  "business_context": "Percentage increase in agent count"
 }
]

    RELEVANT EXCEL VALUES TO SEARCH AGAINST (showing 29 of 29 total):
    [
 {
  "value": "0.279",
  "cell_reference": "D6",
  "sheet_name": "",
  "business_context": "Growth rate of the CA/Brokers channel from FY24 to FY25."
 },
 {
  "value": "0.966",
  "cell_reference": "D5",
  "sheet_name": "",
  "business_context": "Growth rate of the Digital channel from FY24 to FY25."
 },
 {
  "value": "0.377",
  "cell_reference": "D3",
  "sheet_name": "",
  "business_context": "Growth rate of the Proprietary channel from FY24 to FY25."
 },
 {
  "value": "0.414",
  "cell_reference": "D4",
  "sheet_name": "",
  "business_context": "Growth rate of the Banks channel from FY24 to FY25."
 },
 {
  "value": "453.07",
  "cell_reference": "B6",
  "sheet_name": "",
  "business_context": "FY24 revenue for the CA/Brokers channel."
 },
 {
  "value": 19358.539308180567,
  "cell_reference": "C10",
  "sheet_name": "",
  "business_context": "Total Gross Written Premium (GWP) across all channels in FY24"
 },
 {
  "value": 27852.363327880852,
  "cell_reference": "D10",
  "sheet_name": "",
  "business_context": "Total Gross Written Premium (GWP) across all channels in FY25"
 },
 {
  "value": "579.64",
  "cell_reference": "C6",
  "sheet_name": "",
  "business_context": "FY25 revenue for the CA/Brokers channel."
 },
 {
  "value": "0.343",
  "cell_reference": "D7",
  "sheet_name": "",
  "business_context": "Growth rate of the Rural channel from FY24 to FY25."
 },
 {
  "value": 5420.3460319999995,
  "cell_reference": "C2",
  "sheet_name": "",
  "business_context": "Total Gross Written Premium (GWP) for Agency channel in FY24"
 },
 {
  "value": 7340.5029610656875,
  "cell_reference": "D2",
  "sheet_name": "",
  "business_context": "Total Gross Written Premium (GWP) for Agency channel in FY25"
 },
 {
  "value": 1814.2114689999999,
  "cell_reference": "C3",
  "sheet_name": "",
  "business_context": "Total Gross Written Premium (GWP) for Axis Bank channel in FY24"
 },
 {
  "value": 2040.3700026021356,
  "cell_reference": "D3",
  "sheet_name": "",
  "business_context": "Total Gross Written Premium (GWP) for Axis Bank channel in FY25"
 },
 {
  "value": 3220.94,
  "cell_reference": "C4",
  "sheet_name": "",
  "business_context": "Total Gross Written Premium (GWP) for HDFC Bank channel in FY24"
 },
 {
  "value": 4695.941061232712,
  "cell_reference": "D4",
  "sheet_name": "",
  "business_context": "Total Gross Written Premium (GWP) for HDFC Bank channel in FY25"
 },
 {
  "value": "1916.15",
  "cell_reference": "B8",
  "sheet_name": "",
  "business_context": "Total FY24 revenue across all channels."
 },
 {
  "value": 16046.626194025454,
  "cell_reference": "B10",
  "sheet_name": "",
  "business_context": "Total Gross Written Premium (GWP) across all channels in FY23"
 },
 {
  "value": "820.09",
  "cell_reference": "C3",
  "sheet_name": "",
  "business_context": "FY25 revenue for the Proprietary channel."
 },
 {
  "value": "628.02",
  "cell_reference": "B4",
  "sheet_name": "",
  "business_context": "FY24 revenue for the Banks channel."
 },
 {
  "value": 3736.7918473232244,
  "cell_reference": "B2",
  "sheet_name": "",
  "business_context": "Total Gross Written Premium (GWP) for Agency channel in FY23"
 },
 {
  "value": 1520.00699868,
  "cell_reference": "B3",
  "sheet_name": "",
  "business_context": "Total Gross Written Premium (GWP) for Axis Bank channel in FY23"
 },
 {
  "value": 2512.1776360500003,
  "cell_reference": "B4",
  "sheet_name": "",
  "business_context": "Total Gross Written Premium (GWP) for HDFC Bank channel in FY23"
 },
 {
  "value": "2758.78",
  "cell_reference": "C8",
  "sheet_name": "",
  "business_context": "Total FY25 revenue across all channels."
 },
 {
  "value": "595.55",
  "cell_reference": "B3",
  "sheet_name": "",
  "business_context": "FY24 revenue for the Proprietary channel."
 },
 {
  "value": "888.16",
  "cell_reference": "C4",
  "sheet_name": "",
  "business_context": "FY25 revenue for the Banks channel."
 },
 {
  "value": "239.51",
  "cell_reference": "B5",
  "sheet_name": "",
  "business_context": "FY24 revenue for the Digital channel."
 },
 {
  "value": "470.89",
  "cell_reference": "C5",
  "sheet_name": "",
  "business_context": "FY25 revenue for the Digital channel."
 },
 {
  "value": "19.70",
  "cell_reference": "B7",
  "sheet_name": "",
  "business_context": "FY24 revenue for the Rural channel."
 },
 {
  "value": "26.46",
  "cell_reference": "C7",
  "sheet_name": "",
  "business_context": "FY25 revenue for the Rural channel."
 }
]

    For EACH PDF value (process them in order):
    1. FIRST try to directly match against Excel values
    2. If no direct match, check if it's a derived metric (growth rate, percentage, ratio).For example 44% Year-over-year growth represented by the separate cells with values 1916 to 2759.((2759-1916)/(1916)*100=44%)
    3. For derived metrics, attempt calculation using relevant Excel data
    4. Assign appropriate validation status

    CRITICAL: Process PDF values IN THE ORDER THEY APPEAR in the input list.

    Return ONLY valid JSON:
    {
        "batch_results": [
            {
                "pdf_value_id": "value_1_001",
                "pdf_value": "2759",
                "pdf_context": "FY25 revenue growth",
                "validation_status": "matched|mismatched|unverifiable",
                "excel_match": {
                    "source_cell": "Sheet1!B5",
                    "excel_value": "2759",
                    "match_confidence": 0.95,
                    "calculation_basis": "direct_match|calculated|inferred"
                },
                "confidence": 0.95,
                "audit_reasoning": "Detailed explanation including calculation steps if applicable"
            }
        ]
    }

    Validation Status Guide(Only these 3 validation status is allowed):
    - matched: Exact or equivalent value found, match_confidence greater than 0.90. Calculated values also have validation status as matched. PDF or Excel match also fall under this category. excel_match or pdf_match should also have validation status as matched
    - mismatched: Different values but related context  
    - unverifiable: Cannot verify relationship. Also when the value is only present in pdf

    IMPORTANT RULES:
    1. Return EXACTLY 21 results, one for each PDF value IN ORDER
    2. For calculated values, set the validation_status as matched and show the calculation in audit_reasoning
    3. Return ONLY valid JSON, no other text
    